<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <style>
        body{
            background-color:skyblue;
        }
        header{
            background-color: steelblue;
            color: whitesmoke;
        }
        #heading{
            text-align: left;
        }
        #cont{
            text-align: center;
        }
        .bio{
            background-color: skyblue;
        
        }
        h2{
            background-color: pink;
            background-size: contain;
            color: darkblue;
            text-align: center;
        }
        .skill{
            background-color: skyblue;
        }
        .project{
            background-color: skyblue;
        }
        .contact{
            background-color: skyblue;
        }
        
    </style>
</head>
<body>
    <header>
        
        
        <div id="cont">
            <h1>PORTFOLIO</h1>
        </div>
        
    </header>
    <main>
        <div class="bio">
            <h2>BIODATA</h2>
            <p class="bp"><strong>Name: </strong>Ayush Kumar Sinha</p>
            <p class="bp"><strong>D.O.B: </strong>09/05/2004</p>
            <p class="bp"><strong>Age: </strong>19</p>
            <p class="bp"><strong>Father's Name: </strong>Vijendra Kumar Sinha</p>
            <p class="bp"><strong>Mother's Name: </strong>Rashmi Verma</p>
        </div>
        <div class="skill">
            <h2>SKILLS</h2>
            <p class="sk">Have basic understanding of C programming.</p>
            <p class="sk">Have basic understanding of python programming.</p>
            <p class="sk">Have basic understanding of HTML, CSS and JavaScript.</p>
            <p class="sk">Have basic understanding of Data Structure using C Programming.</p>
            <p class="sk">Have basic understanding of Java.</p>
        </div>
        <div class="project">
            <h2>PROJECTS</h2>
            <p class="pr">Developed a notepad with all the basic functionality using Python.</p>
            <p class="pr">Developed a simple calculator using Java.</p>
            <p class="pr">Developed a sample Landing Page for a college website.</p>
        </div>
        <div class="contact">
            <h2>CONTACT DETAILS</h2>
            <p class="cd"><strong>Mobile Number: </strong>9113922854</p>
            <p class="cd"><strong>Email ID: </strong>ayushsnh2004@gmail.com</p>
        </div>
    </main>
    <footer>
        <p class="fo"><b>© AYUSH KUMAR SINHA 2023</b></p>
    </footer>
</body>
</html>